worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 8080 ssl;
        server_name 172.16.5.213;

        ssl_certificate     C:/Users/alexandra.anchondo/Documents/Github/RegistrosMagistrados/frontend/cert/localhost+1.pem;
        ssl_certificate_key C:/Users/alexandra.anchondo/Documents/Github/RegistrosMagistrados/frontend/cert/localhost+1-key.pem;

        root html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /path/a/tu/proyecto/dist;
        }
    }
}
